API_KEY = ODk1MzEwODU1MDQ1MDEzNTE1.YV2tNQ.c5XfqN7fOv7f1uAHpf5hR2DJMWg
STATUS = "Connectat Versio Bona"
PREFIX = !

QUOTE_COLOR = #23ed09

LEVELING_RATE = 0.5

JDBC_STRING = "jdbc:postgresql://ec2-54-195-246-55.eu-west-1.compute.amazonaws.com/df9qsofdron08i"
JDBC_USER = "mkmjbskailkxbw"
JDBC_PASSWORD = "5a7e48ee7430f966208931c32620a1de873d7e7bf10b643cdbce86cc9b01871f"